# scala-maven-plugin-reproducer

./: pom.xml
src/main/scala/org/example/: CompileTest.scala
